<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sesión</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Hello world</h1>
        <form action="registro.jsp" method="post">
            <table>
                <tr><td>Usuario</td><td> <input type="text" name="txtusuario"> </td></tr>
                <tr> <td>Rol</td><td> <input type="text" name="txtrol"> </td></tr>
                <tr> <td>Jefe</td><td> <input type="text" name="txtjefe"> </td></tr>
                <tr> <td>Clave</td><td> <input type="text" name="txtclave"> </td></tr>
            </table>
            <input type="submit" value="ingresar">
        </form>
    </body>
</html>
